.footer {
  background-color: $primary;
  padding: 10rem 0;

  background: linear-gradient(0deg, #a7f3fe -5.91%, #ebe0cf 107.57%);

  clip-path: polygon(30% 8%, 67% 0, 100% 10%, 100% 100%, 0 100%, 0 8%, 8% 0);

  .subscription {
    text-align: center;
    background-color: #fff;
    width: 370px;
    margin: 0 auto;
    padding: 0.5rem 0;
    display: flex;
    justify-content: space-around;
    border-radius: 25px;
    overflow: hidden;

    // box-shadow: 1px 1px 1px 4px #000;
    input {
      border: none;
      outline: none;
    }

    .btn {
      background-color: $secondary;
      padding: 1.3rem 2.5rem;
      cursor: pointer;
      margin-left: 20px;
    }
  }

  &__content {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 40% 25% 25% 10%;
    justify-content: center;
    justify-items: center;
    row-gap: 2rem;
    font-size: 1.5rem;

    ul {
      list-style-type: none;
      li {
        margin-bottom: 1rem;
      }
      h3 {
        margin-bottom: 1rem;
      }
      a {
        text-decoration: none;
        color: inherit;

        .fa-brands {
          background-color: #fff;
          padding: 1rem;
        }
      }
    }
  }
}
.show {
  display: block;
}
.hide {
  display: none;
}

//Scroll
#scroll {
  position: fixed;
  bottom: 50px;
  right: 30px;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  background-color: #605c56;
  .fa-solid.fa-arrow-up {
    font-size: 2rem;
    cursor: pointer;
    color: #fff;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .footer {
    &__content {
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .footer {
    &__content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

// /* Medium devices (landscape tablets, 768px and up) */
// @media only screen and (min-width: 768px) {...}

// /* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .footer {
    &__content {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

// /* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .footer {
    &__content {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
