.professional {
  margin: 8rem 0;

  .cards {
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 3rem;

    .card {
      width: 200px;
      background-color: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0px 0px 3px 0px rgb(238 238 238);
      margin: 0 auto;

      h3 {
        font-size: 1.7rem;
      }
      p {
        font-size: 1.4rem;
        line-height: 1.5;
        margin-bottom: 1rem;
      }
    }
    img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }

    ul {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 1.5rem;
      list-style-type: none;

      a {
        text-decoration: none;
        color: $primary;

        &:hover {
          transition: 0.24s ease-in-out;
          color: $secondary;
        }
      }
    }
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .professional {
    .cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .professional {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

// /* Medium devices (landscape tablets, 768px and up) */
// @media only screen and (min-width: 768px) {...}

// /* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .professional {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

// /* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .professional {
    .cards {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
